<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Alejandro Martinez">
    <meta name="keywords" content="CSS, HTML, frontend">
    <meta name="description" content="Curso IT academy frontend">
    <title>API Jokes</title>
    <!-- CSS bootstrap -->
    <link rel= "stylesheet" type= "text/css" href = "styles/styles2.css"/>
    <!-- Fontawesome icons-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-light">
    <div class="container justify-content-start mx-1">
        <div id="iconMeteo" alt="" width="10" height="10"></div>
        <div id="infoMeteo" class="mx-2"> </div>
    </div>
</nav>


<div class="container-xl text-center  mt-2">
    <div class="row align-items-center my-5">
        <div class="col-sm-12 col-md-12 col-ls-12 col-xl-12 mx-sm-auto ">
              <img class="dot" src="./images/Dot.png" class="img-fluid" alt="dot"/>
        </div>
        <div id="bromas"  class="col-sm-12 col-md-12 col-ls-12 col-xl-12 mx-sm-auto " >
                <h2 class="text-white">¿Preparado para reir?</h2>
                <div id="result" class="text-white  my-4"></div>
                <button class="" onclick="puntuarBroma(1)"><i class="fa-solid fa-face-sad-tear icono rojo"></i></button>
                <button onclick="puntuarBroma(2)"><i class="fa-solid fa-face-meh  icono amarillo mx-2" ></i> </button>
                <button onclick="puntuarBroma(3)" ><i class="fa-solid fa-face-grin-tears  icono verde" ></i> </button> <br>
                <button type="button" id ="otra-broma" class="mt-2 btn btn-secondary" onclick="main()">Otra Broma</button>        
        </div>
    </div>
</div>

<script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script src="src/index.js"></script>
</body>
</html>